
[device_id]
coldPath = $SPLUNK_DB\device_id\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\device_id\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\device_id\thaweddb
