
[WinEventLog:Security]
LOOKUP-SecurityGroup = securitygroups.csv Users AS user OUTPUT Group AS SecurityGroup
LOOKUP-host_lookup = host_lookup SystemName AS SystemName OUTPUTNEW

[WMI:USBChanges]
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
category = Custom
description = USB Changes
disabled = false
pulldown_type = true
LOOKUP-usb_lookup = usb_lookup DeviceID AS DeviceID OUTPUTNEW

[WMI:WinEventLog:Application]

[WinEventLog:Application]
EXTRACT-Path = ^\d+/\d+/\d+\s+\d+:\d+:\d+\s+\w+\s+\w+=\w+\s+\w+=\w+\-\w+\-\w+\s+\w+=\d+\s+\w+=\d+\s+\w+=\w+\s+\w+=\w+\d+\w+\d+\.\w+\.\w+\s+\w+=\w+_\w+\s+\w+=\w+\-\d+\-\d+\-\d+\-\d+\-\d+\-\d+\-\d+\s+\w+=\d+\s+\w+=\w+\s+\w+=\w+\s+\w+=\d+\s+\w+=\w+\s+\w+=\w+\s+\w+\s+(?P<Path>[^ ]+)
EXTRACT-uac_user = ^\d+/\d+/\d+\s+\d+:\d+:\d+\s+\w+\s+\w+=\w+\s+\w+=\w+\-\w+\-\w+\s+\w+=\d+\s+\w+=\d+\s+\w+=\w+\s+\w+=\w+\d+\w+\d+\.\w+\.\w+\s+\w+=\w+_\w+\s+\w+=\w+\-\d+\-\d+\-\d+\-\d+\-\d+\-\d+\-\d+\s+\w+=\d+\s+\w+=\w+\s+\w+=\w+\s+\w+=\d+\s+\w+=\w+\s+\w+=\w+\s+\w+\s+\w+:\\\w+\\(?P<uac_user>\w+)
