# eventtypes.conf

#?
[user_account]
search = NOT (user=SYSTEM OR user=*$)

#?
[system_account]
search = user=SYSTEM OR user=*$

[windows_account_unlocked]
search = sourcetype=*:Security (signature_id=4767)
#tags = windows account unlock

[windows_account_expired]
search = "account has expired"
#tags = windows account expired

[windows_password_expired]
search = sourcetype=*:Security (signature_id=4625 OR signature_id=535)
#tags = windows account password expired

[windows_session_lock]
search = sourcetype=*:Security signature_id=4800
#tags = windows authentication lock

[windows_session_unlock]
search = sourcetype=*:Security signature_id=4801
#tags = windows authentication unlock

[windows_device_connected]
search = sourcetype=*:Security signature_id=20001 *USB*
#tags = windows peripheral communicate connect

[nix_device_connected]
search = sourcetype=syslog kernel new usb device
#tags = nix peripheral communicate connect

[windows_disk_full_log_failure]
search = sourcetype=*:Security signature_id=521
#tags = windows audit access write failure

[nix_disk_full_log_failure]
search = sourcetype=syslog disk full
#tags = nix audit access write failure

[windows_installed_app]
search = sourcetype=Script:InstalledApps
#tags = windows application report
