# indexes.conf

[fisma_account_summary]
homePath = $SPLUNK_DB/fisma_account_summary/db
coldPath = $SPLUNK_DB/fisma_account_summary/colddb
thawedPath = $SPLUNK_DB/fisma_account_summary/thaweddb

[fisma_access_summary]
homePath = $SPLUNK_DB/fisma_access_summary/db
coldPath = $SPLUNK_DB/fisma_access_summary/colddb
thawedPath = $SPLUNK_DB/fisma_access_summary/thaweddb

[fisma_audit_summary]
homePath = $SPLUNK_DB/fisma_audit_summary/db
coldPath = $SPLUNK_DB/fisma_audit_summary/colddb
thawedPath = $SPLUNK_DB/fisma_audit_summary/thaweddb

[fisma_network_summary]
homePath = $SPLUNK_DB/fisma_network_summary/db
coldPath = $SPLUNK_DB/fisma_network_summary/colddb
thawedPath = $SPLUNK_DB/fisma_network_summary/thaweddb

[fisma_endpoint_summary]
homePath = $SPLUNK_DB/fisma_endpoint_summary/db
coldPath = $SPLUNK_DB/fisma_endpoint_summary/colddb
thawedPath = $SPLUNK_DB/fisma_endpoint_summary/thaweddb
