# props.conf

[source::*:Security]
EXTRACT-app = Process Name:\s+\S+\\(?<app>\S+)\s*$
##### UNTIL MAINTAINANCE UPDATES TO WINDOWS APP UNDER SOLN-1515
EXTRACT-eventcode-592-593 = (?m)EventCode=(592|593).*?Image File Name:\s*(?<file_path>.*?\\?(?<app>[^\\\n]+))$.*User Name:\s*(?<user>.*?)\s*$
EXTRACT-eventcode-4688-4689 = (?m)EventCode=(4688|4689).*?Subject:.*?Account Name:\s*(?<user>.*?)\s*$.*Process Information.*?(New )?Process Name:\s*(?<file_path>.*?\\?(?<app>[^\\\n]+))$
