# tags.conf

[eventtype=windows_account_unlocked]
windows = enabled
account = enabled
unlock = enabled

[eventtype=windows_account_lockout]
windows = enabled
account = enabled
lock = enabled

[eventtype=windows_account_expired]
windows = enabled
account = enabled
expired = enabled

[eventtype=windows_password_expired]
windows = enabled
password = enabled
expired = enabled

[eventtype=windows_session_lock]
windows = enabled
authentication = enabled
lock = enabled

[eventtype=windows_session_unlock]
windows = enabled
authentication = enabled
unlock = enabled

[eventtype=windows_device_connected]
windows = enabled
peripheral = enabled
communicate = enabled
connect = enabled

[eventtype=nix_device_connected]
nix = enabled
peripheral = enabled
communicate = enabled
connect = enabled

[eventtype=windows_disk_full_log_failure]
windows = enabled
audit = enabled
access = enabled
write = enabled
failure = enabled

[eventtype=nix_disk_full_log_failure]
nix = enabled
audit = enabled
access = enabled
write = enabled
failure = enabled

[eventtype=windows_installed_app]
windows = enabled
application = enabled
report = enabled
