# transforms.conf

[privileged_commands]
filename = privileged_commands.csv
case_sensitive_match = false
match_type = WILDCARD(app)

[account_mapping]
filename = account_mapping.csv
case_sensitive_match = false
match_type = WILDCARD(user)
min_matches = 1
max_matches = 1
