[module]
className = Splunk.Module.fismaHiddenSearchSwapper
superClass = Splunk.Module
description = Given the time range selected by time range picker, adjusts the context's search 

[param:rangeMap]
required = True
label = Use this to specify a list of searches and time ranges associated with them

### EXAMPLE CONFIG
#
# <module name="HiddenSearchSwapper">
#   <param name="rangeMap">
#     <param name="default">
#       <param name="search">index=main fiz=baz</param>
#     </param>
#     <param name="rt">
#       <param name="search">index=main foo=bar</param>
#     </param>
#     <param name="1d">
#       <param name="search">index=summary marker=search1</param>
#     </param>
#     <param name="1w">
#       <param name="savedsearch">my cool saved search that actually exists</param>
#     </param>
#     <param name="1m">
#       <param name="search">index=summary marker=search3</param>
#     </param>
#   </param>
# </module>

