##To ingest USB Changes

[WMI:USBChanges]
interval = 1
index= $CHOOSE_INDEX_HERE$
wql = select * from __InstanceOperationEvent within 1 where TargetInstance ISA 'Win32_PnPEntity' and TargetInstance.Description='USB Mass Storage Device'
disabled = 0
current_only = 1
batch_size = 10
